<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option4_1"
        android:title="Laplace Transform" />
    <item
        android:id="@+id/option4_2"
        android:title="Inverse Laplace Transform" />
    <item
        android:id="@+id/option4_3"
        android:title="Convolution Theorem" />

    <item
        android:id="@+id/option4_4"
        android:title="Fourier Tranform" />

</menu>