<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laplace Transform"
        android:background="#0000FF"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <!-- Function Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Function f(t):"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/function_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter f(t)"
        android:layout_marginBottom="16dp" />

    <!-- Time Value Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Value (t):"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter time value"
        android:layout_marginBottom="16dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:onClick="calculateNumericalDifferentiation" />

    <!-- Ans Text-->
    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Answer will be displayed here" />

</LinearLayout>
